
[core]
name: fishbone
class: CustomUnitMetadata
price: 0
maxHp: 3000
mass: 1000

techLevel: 1
buildSpeed: 90s
availableInDemo: false

displayText: Fishbone Delivery Drone
displayDescription: -Delivers materiel

radius: 50
isBio: false
softCollisionOnAll: 24

maxTransportingUnits: 6

canNotBeDirectlyAttacked: true
#isUnselectable: true

transportUnitsBlockOtherTransports: false


[ai]
useAsTransport: true

[graphics]
total_frames: 1

image:        fishbone.png
image_wreak: NONE
image_turret: NONE
#scaleImagesTo: 15
#scaleTurretImagesTo: 11

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:5

[hiddenAction_onVoid-MS1]
autoTrigger: if not self.isInMap()
requireConditional: if self.resource.delivery == 1
deleteSelf: true
addResources: mobileSentry1=1
attachments_deleteNumUnits: 999
showMessageToPlayer: Fishbone failed to deliver. Refunding...

[hiddenAction_delivery]
text: Delivery
buildSpeed: 0
addWaypoint_type: move
addWaypoint_prepend: false
addWaypoint_target_fromReference: unitref customTarget1.readUnitMemory(name="delivery", type="unit")
clearAllWaypoints: false
autoTriggerOnEvent: created

[action_distanceCheck]
text: DebugDistance
description: Distance to Delivery: %{distanceBetween(self, customTarget1.readUnitMemory(name="delivery", type="unit"))}
isActive: false
addResources: hp=1

[hiddenAction_deliveryYes]
autoTrigger: if distanceBetween(self, customTarget1.readUnitMemory(name="delivery", type="unit")) <= 100
#startUnloadingTransport: true
forceUnloadTransportNow: true


[hiddenAction_deliveryExit]
autoTriggerOnEvent: transportUnloadedOrRemovedUnit
text: DeliveryExit
buildSpeed: 0
addWaypoint_type: move
addWaypoint_prepend: false
addWaypoint_position_randomOffsetFromSelf: 5000, 5000
clearAllWaypoints: false
addResources: setFlag=1
switchToTeam: -2

[hiddenAction_deadCount]
autoTrigger: if self.hasFlag(id=1)
addResources: ammo=1

[hiddenAction_deliveryKill]
autoTrigger: if self.resource.ammo >= 5
deleteSelf: true

[hiddenAction_setMove]
autoTrigger: if self.timeAlive() > 0 and self.timeAlive() <= 1
setUnitStats: moveSpeed=5

[hiddenAction_Deliver-MobileSentry1]
autoTriggerOnEvent: created
requireConditional: if self.resource.delivery == 1
addUnitsIntoTransport: mobileSentry1

[hiddenAction_Deliver-ModularRover]
autoTriggerOnEvent: created
requireConditional: if self.resource.delivery == 10
addUnitsIntoTransport: modularRover

[hiddenAction_Deliver-ModularWalker]
autoTriggerOnEvent: created
requireConditional: if self.resource.delivery == 11
addUnitsIntoTransport: modularWalker


[attachment_gunMount]
x: 0
y: -30
isUnselectable: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
keepAliveWhenParentDies: false
isVisible: true
canAttack: true
setDrawLayerOnTop: false
idleDir: 0
keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: true

[arm_3]
#propeller
x:75
y:48
image_end: rotor.png
image_end_teamColors: true
drawOverBody: true
spinRate: 20

[arm_4]
@copyFromSection: arm_3
x: -75
spinRate: -20


[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 50
turretTurnSpeed: 4
maxAttackRange: 250
shootDelay: 0.2s


[movement]
movementType: AIR
moveSpeed: 5
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.05
#ignoreMoveOrders: true
#landOnGround: true

reverseSpeedPercentage:0


maxTurnSpeed: 3.5
turnAcceleration: 0.2

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181


slowDeathFall: true


