
[core]
copyFrom: turrets.fish
@global name: weapon_arson
@global displayName: Arson Slug Launcher Module
@global description1: -Launches slugs with very volatile chemical concoction
@global description2: -Low damage, Medium rate, Medium energy consumption, May linger on target areas

@global displayName_ru: Модуль запуска слизняков
@global description1_ru: Запускает слизняков с очень опасным химическим составом
@global description2_ru: -Низкий урон, средняя частота стрельбы, среднее потребление энергии, Остается после попадания некоторое время


@global image: at_arsonSlug.png
@global turretTurnSpeed: 1.5
@global atkRange: 400
@global atkDelay: 1s
@global tier: 3
@global weight: 1

[turret_main]
@copyFromSection: template_arsonSlug
@global turret_size: 30


#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
