
[core]
copyFrom: turrets.fish
@global name: weapon_baros
@global displayName: Baros PA Module
@global description1: -Short barreled plasma artillery device
@global description2: -High splash damage, Medium rate, Medium energy consumption, Slightly inaccurate

@global displayName_ru: Модуль запуска слизняков
@global description1_ru: Запускает слизняков с очень опасным химическим составом
@global description2_ru: -Низкий урон, средняя частота стрельбы, среднее потребление энергии, Остается после попадания некоторое время

@global image: at_baros.png
@global turretTurnSpeed: 1
@global atkRange: 700
@global atkDelay: 2s
@global tier: 4
@global weight: 1.5

[turret_main]
@copyFromSection: template_baros
@global turret_size: 50

[graphics]
animation_attack_speed: 7
animation_attack_pingPong: true

#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
