
[core]
copyFrom: turrets.fish
@global name: weapon_basic
@global displayName: Basic Tank Rifle
@global description1: -The most basic projectile weapon
@global description2: -Low damage, low fire rate, low energy consumption

@global displayName_ru: Базовая танковая пушка
@global description1_ru: -Самая стандартная снарядная пушка
@global description2_ru: -Малый урон, медленная стрельба, малое потребление энергии

@global image: at_basicGun.png
@global turretTurnSpeed: 8
@global atkRange: 300
@global atkDelay: 0.4s
@global tier: 1
@global weight: 0.5

[turret_main]
@copyFromSection: template_miniRifle
@global turret_size: 60


[graphics]

animation_attack_start: 0
animation_attack_end: 3
animation_attack_speed: 5
total_frames: 4

#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
