
[core]
copyFrom: turrets.fish
@global name: weapon_boson
@global displayName: Boson Decelerator Module
@global description1: -Transmits heavy subatomic particles (bosons) on specimens
@global description2: -Low damage, high rate, Heavy energy consumption, slows enemies down

@global displayName_ru: Базонный модуль замедления
@global description1_ru: -Передает тяжелые (бозоны) на цель
@global description2_ru: -Низкий урон, высокая частота стрельба, большое потребление энергии, замедляет противника

@global image: at_boson.png
@global turretTurnSpeed: 3
@global atkRange: 600
@global atkDelay: 0s
@global tier: 5
@global weight: 1.5

[turret_main]
@copyFromSection: template_boson
@global turret_size: 75


#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
