
[core]
copyFrom: turrets.fish
@global name: weapon_celebration
@global displayName: Celebration Module
@global description1: -Computer guided rockets launched through an automatic rocket pod
@global description2: -High damage, low rate, Heavy energy consumption

@global displayName_ru: Праздничный модуль
@global description1_ru: -Ракеты с автоматическим управлением, запускаемые через автоматическую ракетную установку
@global description2_ru: -Высокий урон, низкая частота, высокое энергопотребление

@global image: at_celebration.png
@global turretTurnSpeed: 3
@global atkRange: 350
@global atkDelay: 1.5s
@global tier: 2
@global weight: 1

[turret_main]
@copyFromSection: template_celebration
@global turret_size: 50


#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug


[graphics]
total_frames: 1


image_wreak:NONE
image_turret: NONE
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 2