[core]
name: gunMountMini
displayText: Gun Mount
displayDescription: Gun attachment point
price: 0
buildSpeed: 0
maxHp: 3
class: CustomUnitMetadata
mass: 9000
techLevel: 1
radius: 40
isBug: false
isBio: false
maxTransportingUnits: 3
transportUnitsRequireTag: gun
transportUnitsAddUnloadOption: false
transportUnitsKillOnDeath: false
isUnselectable: true
autoTriggerCooldownTime_allowDangerousHighCPU: true
autoTriggerCooldownTime: 0.001s
@memory wpRange:number
@memory wpWeight:number
@memory wpTier:number
@memory weapon:unit
#isBuilding: true
fogOfWarSightRange: 0
showInEditor: false

[hiddenAction_made]
autoTriggerOnEvent: created
setUnitMemory: wpWeight=0


[hiddenAction_modifyRange]
setUnitMemory: wpRange = attachment(slot="gun").readUnitMemory(name="weaponRange", type="number"), wpWeight = attachment(slot="gun").readUnitMemory(name="weight", type="number"), weapon = attachment(slot="gun"), wpTier = attachment(slot="gun").readUnitMemory(name="tier", type="number")
buildSpeed: 0.25s
debugMessage: Gun mount range memory @ %{memory.wpRange} with weight of %{memory.wpWeight} from %{memory.weapon}  with tier level %{memory.wpTier}


[hiddenAction_destroyModule]
autoTrigger: if not self.hasParent() and rnd(0, 10) >= 7

addResources: hp=-99999
debugMessage: Gun Mount Destroyed

[hiddenAction_deleteModule]
autoTrigger: if not self.hasParent() and rnd(0, 10) < 7
deleteSelf: true
debugMessage: Gun Mount Deleted

[graphics]
total_frames: 1
image: null.png
image_wreak: NONE
image_turret: NONE
image_shadow: NONE
showTransportBar: false

[hiddenAction_debugEnergy]
addResources: charge=500
text: 100 charge
buildSpeed: 0s
price: 0

[attachment_gun]
x: 0
y: -20
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: false
isVisible: true
canAttack: true
alwaysAllowedToAttackParentsMainTarget: true
prioritizeParentsMainTarget: true
setDrawLayerOnTop: true
idleDir: 0
showAllActionsFrom: true
resetRotationWhenNotAttacking: true
keepAliveWhenParentDies: true

[action_gun1]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_basic") and not self.attachment(slot="gun").tags(includes="weapon_basic")
text: Basic TR
attachments_addNewUnits: weapon_basic
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_basic")
showQuickWarLogToPlayer: Basic Tank Rifle mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange

[action_gun2]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_mg") and not self.attachment(slot="gun").tags(includes="weapon_mg")
text: Mg
attachments_addNewUnits: weapon_mg
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_mg")
showQuickWarLogToPlayer: MG mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange


[action_gun3]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_rocket") and not self.attachment(slot="gun").tags(includes="weapon_rocket")
text: Mg
attachments_addNewUnits: weapon_rocket
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_rocket")
showQuickWarLogToPlayer: Rocket Launcher mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange

[action_gun4]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_volt") and not self.attachment(slot="gun").tags(includes="weapon_volt")
text: Mg
attachments_addNewUnits: weapon_volt
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_volt")
showQuickWarLogToPlayer: Voltaic Slug Launcher mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange


[action_gun5]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_arson") and not self.attachment(slot="gun").tags(includes="weapon_arson")
text: Mg
attachments_addNewUnits: weapon_arson
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_arson")
showQuickWarLogToPlayer: Arson Slug Launcher mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange

[action_gun6]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_sonic") and not self.attachment(slot="gun").tags(includes="weapon_sonic")
text: Mg
attachments_addNewUnits: weapon_sonic
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_sonic")
showQuickWarLogToPlayer: Sonic Disruptor mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange

[action_gun7]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_boson") and not self.attachment(slot="gun").tags(includes="weapon_boson")
text: Mg
attachments_addNewUnits: weapon_boson
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_boson")
showQuickWarLogToPlayer: Boson Decelerator mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange


[action_gun8]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_sniper") and not self.attachment(slot="gun").tags(includes="weapon_sniper")
text: Mg
attachments_addNewUnits: weapon_sniper
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_sniper")
showQuickWarLogToPlayer: Mobile Sniper Rifle mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange

[action_gun9]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_monolith") and not self.attachment(slot="gun").tags(includes="weapon_monolith")
text: Mg
attachments_addNewUnits: weapon_monolith
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_monolith")
showQuickWarLogToPlayer: Monolith Gauss Cannon mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange

[action_gun10]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_celebration") and not self.attachment(slot="gun").tags(includes="weapon_celebration")
text: Mg
attachments_addNewUnits: weapon_celebration
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_celebration")
showQuickWarLogToPlayer: Celebration module mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange


[action_gun11]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_laser") and not self.attachment(slot="gun").tags(includes="weapon_laser")
text: Mg
attachments_addNewUnits: weapon_laser
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_laser")
showQuickWarLogToPlayer: Laser Class X module mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange


[action_gun12]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_minigun") and not self.attachment(slot="gun").tags(includes="weapon_minigun")
text: Mg
attachments_addNewUnits: weapon_minigun
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_minigun")
showQuickWarLogToPlayer: Minigun Module mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange

[action_gun13]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_laser2") and not self.attachment(slot="gun").tags(includes="weapon_laser2")
text: laser2
attachments_addNewUnits: weapon_laser2
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_laser2")
showQuickWarLogToPlayer: Szhatie Module mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange


[action_gun15]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_pulsar") and not self.attachment(slot="gun").tags(includes="weapon_pulsar")
text: pulsar
attachments_addNewUnits: weapon_pulsar
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_pulsar")
showQuickWarLogToPlayer: Pulsar Micro Module mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
isVisible: false
alsoQueueAction: modifyRange

[attack]
canAttackLandUnits: true
canAttack: false
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
dieOnAttack: true
turretSize: 12
turretTurnSpeed: 6
maxAttackRange: 20
shootDelay: 0.1s

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.5
targetHeight: 2
maxTurnSpeed: 99
turnAcceleration: 1