
[core]
copyFrom: turrets.fish
@global name: weapon_laser
@global displayName: Laser Class X
@global description1: -High temperature energetic weapon
@global description2: -High damage, low fire rate, high energy consumption

@global displayName_ru: Лазер класса Х
@global description1_ru: -Высокотемпературное лазерное оружие
@global description2_ru: -Высокий урон, низкая частота стрельбы, высокое энергопотребление

@global image: at_laser.png
@global turretTurnSpeed: 2
@global atkRange: 600
@global atkDelay: 2s
@global tier: 3
@global weight: 1

[turret_main]
@copyFromSection: template_laser
@global turret_size: 25

[graphics]
animation_attack_speed: 10
animation_attack_pingPong: true


#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
