
[core]
copyFrom: turrets.fish
@global name: weapon_sniper
@global displayName: Mobile Sniper Rifle
@global description1: -High velocity projectile, long ranged weapon
@global description2: -High damage, Very low fire rate, medium energy consumption

@global displayName_ru: Мобильная снайперская винтовка
@global description1_ru: -Высокоскоростной снаряд, дальнобойное оружие
@global description2_ru: -Высокий урон,, Очень низкая скорость стрельбы, Среднее потребление энергии

@global image: at_longBoi.png
@global turretTurnSpeed: 4
@global atkRange: 600
@global atkDelay: 3s
@global tier: 4
@global weight: 1.5

[turret_main]
@copyFromSection: template_sniper
@global turret_size: 120

[graphics]


animation_attack_start: 0
animation_attack_end: 4
animation_attack_speed: 5
total_frames: 5
#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
