
[core]
copyFrom: turrets.fish
@global name: weapon_mg
@global displayName: Machine Gun Module
@global description1: -Fully automatic machine gun
@global description2: -Low damage, High rate, medium energy consumption

@global displayName_ru: Пулеметный модуль
@global description1_ru: -Полностью автоматический пулемёт
@global description2_ru: -Низкий урон, Высокая скорострельность, Среднее энергопотребление

@global image: at_machineGun.png
@global turretTurnSpeed: 6
@global atkRange: 400
@global atkDelay: 0.2s
@global tier: 2
@global weight: 1

[turret_main]
@copyFromSection: template_machineGun
@global turret_size: 45


[graphics]


animation_attack_start: 0
animation_attack_end: 4
animation_attack_speed: 5
total_frames: 5

#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
