
[core]
copyFrom: turrets.fish
@global name: weapon_mineLauncher
@global displayName: Sidearm Mine Launcher Module
@global description1: -Launches and scatters Nano Mines
@global description2: -Nano Mines are weaker than Proximity Disintegrators

@global displayName_ru: Модуль пуска заряженного слизняка
@global description1_ru: -Запускает слизняка с ЭМИ установкой
@global description2_ru: -Средний урон, Средняя скоростельность, Среднее энергопотребление, Наносит урон плазма-щитам
@memory launchCoord:unit

@global image: at_mineLauncher.png
@global turretTurnSpeed: 2
@global atkRange: 300
@global atkDelay: 1s
@global tier: 5
@global weight: 0

[turret_main]
@copyFromSection: template_mineLauncher
@global turret_size: 5
canAttackCondition: false
shoot_flame: shockwave


[hiddenAction_scatter]
autoTriggerOnEvent: newMessage(withTag="mineLaunch")
setUnitMemory: launchCoord = eventData(name="launchCoord", type="unit")
#showQuickWarLogToPlayer: Launch coord (init) (%{memory.launchCoord.x} , %{memory.launchCoord.y})

[hiddenAction_launchS1]
autoTrigger: if memory.launchCoord != null
requireConditional: if self.queueSize() < 1
clearAllWaypoints: true
addWaypoint_type: setPassiveTarget
addWaypoint_target_fromReference: memory.launchCoord
fireTurretXAtGround: main
fireTurretXAtGround_withTarget: memory.launchCoord
#showQuickWarLogToPlayer: Launch coord (fire) (%{memory.launchCoord.x} , %{memory.launchCoord.y})
alsoTriggerAction: resetScatter


[hiddenAction_resetScatter]
setUnitMemory: launchCoord = null
#showQuickWarLogToPlayer: Launch coord (chk reset) (%{memory.launchCoord.x} , %{memory.launchCoord.y})


[graphics]
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 5
total_frames: 1

#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
