
[core]
copyFrom: turrets.fish
@global name: weapon_minigun
@global displayName: Minigun Module
@global description1: -Fully automatic machine gun
@global description2: -Low damage, Very High rate, medium energy consumption

@global displayName_ru: Миниган модуль
@global description1_ru: -Полностью автоматический пулемёт
@global description2_ru: -Низкий урон, Высокая скорострельность, Среднее энергопотребление

@global image: at_minigun.png
@global turretTurnSpeed: 2
@global atkRange: 700
@global atkDelay: 0.05s
@global tier: 5
@global weight: 2

[turret_main]
@copyFromSection: template_minigun
@global turret_size: 90


[graphics]


animation_attack_start: 0
animation_attack_end: 4
animation_attack_speed: 0.5
total_frames: 5

#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
