
[core]
copyFrom: turrets.fish
@global name: weapon_monolith
@global displayName: Monolith Gauss Cannon
@global description1: -Ultra High velocity projectile, long ranged weapon
@global description2: -Ultra high damage, Very low fire rate, Extreme energy consumption

@global displayName_ru: Гаусс-пушка Монолит
@global description1_ru: -Очень высокая скорость снаряда, дальнее оружие
@global description2_ru: -Ультра высокий урон, Очень низкая скоростельность, Огромное потребление энергии

@global image: at_monolithTest.png
@global turretTurnSpeed: 2
@global atkRange: 1000
@global atkDelay: 5s
@global tier: 5
@global weight: 2

[turret_main]
@copyFromSection: template_monolith
@global turret_size: 60


[graphics]


animation_attack_start: 0
animation_attack_end: 4
animation_attack_speed: 2
animation_attack_pingPong: true
total_frames: 5
#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
