
[core]
copyFrom: turrets.fish
@global name: weapon_pulsar
@global displayName: Pulsar Micro
@global description1: -The most basic projectile weapon, but plasma
@global description2: -Low damage, high fire rate, low energy consumption

@global displayName_ru: Базовая танковая пушка
@global description1_ru: -Самая стандартная снарядная пушка
@global description2_ru: -Малый урон, медленная стрельба, малое потребление энергии

@global image: at_pulsar.png
@global turretTurnSpeed: 8
@global atkRange: 200
@global atkDelay: 0.25s
@global tier: 1
@global weight: 0.5

[turret_main]
@copyFromSection: template_pulsar
@global turret_size: 45

[graphics]

animation_attack_start: 0
animation_attack_end: 2
animation_attack_speed: 3
total_frames: 3

#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
