
[core]
name: module_reactor2
displayText: Reactor Module T2
displayDescription: Allows passive energy generation
#showInEditor: false

displayText_ru: Модуль Реактора T2
displayDescription_ru: Пассивная генерация энергии

class: CustomUnitMetadata
maxHp: 2000
mass: 3000
price: 0
techLevel: 1
buildSpeed: 0s
#availableInDemo: true
canNotBeDirectlyAttacked: true
radius: 20
isBio: false
createNeutral: true
stayNeutral: true
tags: module, reactor, item, accessory, reactorT2
disableAllUnitCollisions: true
generation_resources: charge=40
generation_active: if self.hasParent()
transportSlotsNeeded: 2
isUnselectable: true
fogOfWarSightRange: 0

[hiddenAction_removeTagOnInv]
autoTrigger: if self.hasParent() and self.tags(includes="module")
temporarilyRemoveTags: module, reactor, item, accessory, reactorT2

[arm_5]
x: 0
y: 0
image_end: reactorMount.png
image_end_teamColors:true 
drawUnderAllUnits:true
hidden: if self.hasParent()

[hiddenAction_deleteWhenNoParentAndFromSpawner]
autoTrigger: if not self.hasParent() and customTarget1.tags(includes="itemSpawner") and self.timeAlive() > 300
deleteSelf: true

[hiddenAction_returnTagOutsideInv]
autoTrigger: if not self.hasParent() and not self.tags(includes="module")
temporarilyAddTags: module, reactor, item, accessory, reactorT2

[hiddenAction_thereArePlayers]
autoTrigger: if nearestUnit(withTag="player", relation="any", withinRange=100) != null
switchToTeam: nearestUnit(withTag="player", relation="any", withinRange=100).teamId()

[hiddenAction_autoNeutral]
switchToNeutralTeam: true
autoTrigger: if numberOfUnitsInTeam(withTag="player", lessThan=1, withinRange=120)
#addResources: unsetFlag=0

[graphics]
total_frames: 1
image: reactorModule2.png
image_wreak:NONE
image_turret: NONE

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
maxAttackRange: 200
aimOffsetSpread: 0
isFixedFiring:true

[movement]
movementType: LAND
moveSpeed: 10
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
targetHeight: 2
maxTurnSpeed: 10
turnAcceleration: 1
