
[core]
copyFrom: turrets.fish
@global name: weapon_rocket
@global displayName: Rocket Launcher Module
@global description1: -Computer guided rockets launched through an automatic rocket pod
@global description2: -High damage, low rate, Heavy energy consumption

@global displayName_ru: Модуль ракетной установки
@global description1_ru: -Ракеты с автоматическим управлением, запускаемые через автоматическую ракетную установку
@global description2_ru: -Высокий урон, низкая частота, Высокое энергопотребление

@global image: at_rocketLauncher.png
@global turretTurnSpeed: 3
@global atkRange: 700
@global atkDelay: 1.5s
@global tier: 4
@global weight: 2

[turret_main]
@copyFromSection: template_rocketLauncher
@global turret_size: 90


[graphics]

animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 5
total_frames: 1


#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
