[core]
name: sidearmMount
displayText: Sidearm Mount
displayDescription: Sidearm attachment point
price: 0
buildSpeed: 0
maxHp: 3
class: CustomUnitMetadata
mass: 9000
techLevel: 1
radius: 40
isBug: false
isBio: false
maxTransportingUnits: 3
transportUnitsRequireTag: gun
transportUnitsAddUnloadOption: false
transportUnitsKillOnDeath: false
isUnselectable: true
autoTriggerCooldownTime_allowDangerousHighCPU: true
autoTriggerCooldownTime: 0.001s
@memory weapon:unit
#isBuilding: true
fogOfWarSightRange: 0
showInEditor: false

[graphics]
total_frames: 1
image: null.png
image_wreak: NONE
image_turret: NONE
image_shadow: NONE
showTransportBar: false

[arm_5]
x: 0
y: 0
image_end: sidearmMount.png
image_end_teamColors:true 
drawUnderAllUnits:true
hidden: if memory.weapon == null

[attachment_gun]
x: 45
y: -10
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: false
isVisible: true
canAttack: true
alwaysAllowedToAttackParentsMainTarget: true
prioritizeParentsMainTarget: true
setDrawLayerOnTop: true
idleDir: 0
showAllActionsFrom: true
resetRotationWhenNotAttacking: true
keepAliveWhenParentDies: true



[hiddenAction_weaponTag]
autoTrigger: if memory.weapon != self.attachment(slot="gun")
setUnitMemory: weapon = self.attachment(slot="gun")

[action_gun1]
autoTrigger: if parent.transportingUnitWithTags(includes="weapon_mineLauncher") and not self.attachment(slot="gun").tags(includes="weapon_mineLauncher")
text: Mine Launcher
attachments_addNewUnits: weapon_mineLauncher
attachments_onlyOnSlots: gun
attachments_unload: true
isLocked: if self.attachment(slot="gun").tags(includes="weapon_mineLauncher")
showQuickWarLogToPlayer: Sidearm Mine Launcher mounted
takeResources: autoUnload=-1
takeResources_includeParent: true
takeResources_discardCollected: true
#isVisible: false





[attack]
canAttackLandUnits: true
canAttack: true
canAttackFlyingUnits: false
canAttackUnderwaterUnits: false
turretSize: 12
turretTurnSpeed: 6
maxAttackRange: 20
shootDelay: 0.1s

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0.5
moveDecelerationSpeed: 0.5
targetHeight: 2
maxTurnSpeed: 99
turnAcceleration: 1