
[core]
copyFrom: turrets.fish
@global name: weapon_sonic
@global displayName: Sonic Disruptor Module
@global description1: -Produces high velocity sonic booms
@global description2: -Medium damage, Very low attack rate, Medium energy consumption, Stuns targets for 3 seconds

@global displayName_ru: Модуль звукового разрушителя
@global description1_ru: -Генерирует высокоскоростные звуковые снаряды
@global description2_ru: -Средний урон, Очень низкая скоростельность, Среднее потребление энергии, Оглушает цель на три секунды

@global image: at_sonic.png
@global turretTurnSpeed: 2
@global atkRange: 1000
@global atkDelay: 5s
@global tier: 4
@global weight: 1.5

[turret_main]
@copyFromSection: template_sonic
@global turret_size: 70


#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
