
[core]
copyFrom: turrets.fish
@global name: weapon_laser2
@global displayName: Szhatie Module
@global description1: -Composed of an array of high powered lasers with long range damage capability
@global description2: -High damage, slow rate, Heavy energy consumption, may cause damage on parent after prolonged use

@global displayName_ru: Модуль призмы
@global description1_ru: - Состоит из большого количества мощных лазеров атакующих на большую дальность
@global description2_ru: -Высокий урон, низкая скоростельность, высокое энергопотребление, наносит дополнительный урон при длительном использовании

@global image: at_szhatie.png
@global turretTurnSpeed: 2
@global atkRange: 800
@global atkDelay: 5s
@global tier: 5
@global weight: 2

[turret_main]
@copyFromSection: template_laser2
@global turret_size: 28



[graphics]
animation_attack_speed: 10
animation_attack_pingPong: true
animation_idle_start: 2
animation_idle_end: 2
animation_idle_speed: 0


#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
