
[core]
copyFrom: turrets.fish
@global name: weapon_volt
@global displayName: Voltaic Slug Launcher Module
@global description1: -Launches slugs with EMP generator
@global description2: -Medium damage, Medium rate, Medium energy consumption, Damages plasma shields

@global displayName_ru: Модуль пуска заряженного слизняка
@global description1_ru: -Запускает слизняка с ЭМИ установкой
@global description2_ru: -Средний урон, Средняя скоростельность, Среднее энергопотребление, Наносит урон плазма-щитам

@global image: at_voltaicSlug.png
@global turretTurnSpeed: 1.5
@global atkRange: 600
@global atkDelay: 1s
@global tier: 2
@global weight: 1

[turret_main]
@copyFromSection: template_voltaicSlug
@global turret_size: 30


#turrets
#miniRifle, machineGun, rocketLauncher, voltaicSlug, laser, arsonSlug
