
[core]
name: w_landMine
class: CustomUnitMetadata
price: mineStandard=1
maxHp: 100
mass: 20000
canNotBeDirectlyAttacked: true
displayText: Proximity Disintegrator
displayDescription: -Explodes when an enemy is in range.

displayText_ru: Бесконтактный дезинтегратор
displayDescription_ru: -Взрывается, когда противник рядом.

constructionFootprint: -1, -1, 1, 1
isBuilding: true
techLevel: 1
buildSpeed: 5s
availableInDemo: true

fireTurretXAtSelfOnDeath: 1

#isUnrepairableUnit: true
radius: 9
displayRadius: 9
isBio: false

disableAllUnitCollisions: true


[action_detonate]
text: Detonate
description: Detonate manually.
price: 0
addResources: hp=-100
displayType: action
iconImage: icon.png
buildSpeed: 2s


[graphics]
total_frames: 4

image:        landMine.png
image_wreak:  NONE
image_turret: NONE


animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 5
animation_idle_pingPong: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 75
shootDelay: 0.5

dieOnAttack: true


[turret_1]
x:0
y:0
size: 0
projectile: 1
shoot_sound: ../../audio/landmine.wav

[projectile_1]
targetGround: true
areaDamage: 2500
areaRadius: 200
life: 300
speed: 20
instant: true
friendlyFire: true
largeHitEffect: true


[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 1

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25





