

[core]
name: disableScript
class: CustomUnitMetadata
price: 2000
maxHp: 1000
mass: 9000
techLevel: 1
buildSpeed: 60s
fogOfWarSightRange: 45
footprint: 0,0,0,0
constructionFootprint: 0, 0, 0, 0
radius: 10
#displayRadius: 25
isBio: false
isBug: false
isBuilding: false
createNeutral: true
stayNeutral: true
showInEditor: false
#dont_load: true
overrideAndReplace: builder, experimentalSpider, experimentalDropship, combatEngineer, mechEngineer, experimentalGunship, bugNest, hovercraft, tank, heavyTank, gunship, helicopter, scout, hovertank, experimentalLandFactory, landFactory, airFactory, turret, antiAirTurret, experimentalTank, laserTank, dropship, airShip, c_interceptor, lightGunship, fireBee, missileAirship, bomber, aaBeamGunship, heavyInterceptor, amphibiousJet, gunBoat, lightSub, builderShip, missileShip, battleShip, heavyBattleship, heavySub, heavyMissileShip, nautilusSubmarine, experiementalCarrier, attackSubmarine, c_artillery, heavyArtillery, c_tank, mechGun, mechMissile, plasmaTank, heavyHoverTank, mechArtillery, c_laserTank, missileTank, c_mammothTank, mechMinigun, mechBunker, mechLightning, mechLaser, mechHeavyMissile, mechFlame, experimentalHoverTank, c_helicopter, seaFactory, extractorT1, extractorT2, extractorT3, fabricatorT1, fabricatorT2, fabricatorT3, mechFactory, laserDefence, c_experimentalTank

[hiddenAction_del]

autoTrigger: true
addResources: hp=-99999999
#convertTo: tirestack
deleteSelf: true

[graphics]
total_frames: 1

image:  picker.png
image_wreak:  NONE

#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 3


maxAttackRange: 0
shootDelay: 80



[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1
