[core]
canNotBeDirectlyAttacked: true
tags: itemSpawner, spawner
name: itemSpawner
displayText: Item Spawner 
displayDescription: - Spawns items every 3 minutes.

onNewMapSpawn: emptyResourcePools_asNeutral

class: CustomUnitMetadata
price: 3000
maxHp: 3000
mass: 3000
createNeutral: true
stayNeutral: true
techLevel: 1
buildSpeed: 45s
#availableInDemo: true
isUnselectable: true
disableAllUnitCollisions: true
radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0

isBuilding: true
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1

[hiddenAction_swww]
autoTrigger: if not self.hasFlag(id=1) and int(self.timeAlive()) == 1
addResources: setFlag=1
alsoTriggerAction: conv

[hiddenAction_conv]
spawnUnits: supportSpawner(spawnChance=0.7)

[hiddenAction_replac]
autoTrigger: if nearestUnit(withTag="supportSpawner", withinRange=100, relation="any") != nullUnit
deleteSelf: true


[graphics]
total_frames: 3
image:       itemSpawner.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
animation_idle_pingPong: true
drawLayer: bottom

[template_spawn]
autoTrigger: if int(rnd(0, ${20 + randMod})) == ${rand} and self.timeAlive() >= ${gameTime} and numberOfUnitsInNeutralTeam(withTag="item", withinRange=200) <= 5 and numberOfUnitsInNeutralTeam(withTag="${type}", withinRange=200) <= 4 and self.hasFlag(id=1)
spawnUnits: ${item}(offsetRandomY=40, offsetRandomX=40, offsetHeight=5, gridAlign=true, skipIfOverlapping=true)

[hiddenAction_packEnergy]
@copyFromSection: template_spawn
@define rand: 0
@define randMod: -10
@define gameTime: 10
@define item: pack_energyPack
@define type: pack

[hiddenAction_packEnergy2]
@copyFromSection: template_spawn
@define rand: 1
@define randMod: -10
@define gameTime: 10
@define item: pack_energyPack
@define type: pack

[hiddenAction_packRepair]
@copyFromSection: template_spawn
@define rand: 2
@define randMod: -10
@define gameTime: 10
@define item: pack_repairPack
@define type: pack

[hiddenAction_packRepair2]
@copyFromSection: template_spawn
@define rand: 3
@define randMod: -10
@define gameTime: 10
@define item: pack_repairPack
@define type: pack

[hiddenAction_packShield]
@copyFromSection: template_spawn
@define rand: 3
@define randMod: -10
@define gameTime: 30
@define item: pack_shieldPack
@define type: pack

[hiddenAction_packShield2]
@copyFromSection: template_spawn
@define rand: 4
@define randMod: -10
@define gameTime: 10
@define item: pack_shieldPack
@define type: pack

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

reverseSpeedPercentage:0
maxTurnSpeed:0
turnAcceleration: 0






