
[core]
createOnAggressiveTeam: true
canNotBeDirectlyAttacked: true

name: rickboard2
displayText: Yeltsa Panel
displayDescription: - Time for some entertainment!

#ags: building
class: CustomUnitMetadata
price: 3000
maxHp: 3000
mass: 3000
createNeutral: true
stayNeutral: true
techLevel: 1
buildSpeed: 45s
#availableInDemo: true

radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0

isBuilding: true
#footprint used for collisions with units (left, up, right, down)
footprint: -2,2,2,3

#used for placement, and placement of other buildings
constructionFootprint: -2,2,2,3

[graphics]
total_frames: 10
image:        rickboard.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO

[animation_idle]
onActions: idle

body_0s: {frame: 0}
body_0.1s: {frame: 1}
body_0.2s: {frame: 2}
body_0.4s: {frame: 3}
body_0.5s: {frame: 4}

body_0.7s: {frame: 5}
body_0.9s: {frame: 6}
body_1s: {frame: 7}
body_1.1s: {frame: 8}
body_1.3s: {frame: 9}

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 300
shootDelay: 0


[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

reverseSpeedPercentage:0

maxTurnSpeed:0
turnAcceleration: 0






