
[core]
createOnAggressiveTeam: true
canNotBeDirectlyAttacked: true

name: server
displayText: Server 
displayDescription: - Controls the battlefield.
tags: server
onNewMapSpawn: mapCenter_asNeutral
class: CustomUnitMetadata
price: 3000
maxHp: 3000
mass: 3000
createNeutral: true
stayNeutral: true
techLevel: 1
buildSpeed: 45s
#availableInDemo: true
isUnselectable: true
disableAllUnitCollisions: true
radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0

isBuilding: true
#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,2,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,1
@memory gameTime:number
@memory zonecoord:unit
@memory phase:number
@memory player:number
@memory playerReady:number
@memory playerLog:string
@memory zoneSize:number
@memory naturalZoneSize:number
@memory zoneInit:bool

[hiddenAction_aggroNeutralPlayerSpawn]
autoTriggerOnEvent: created
spawnUnits: """
playerspawn_ai(offsetX=0, offsetY=100, spawnSource=self),
playerspawn_ai(offsetX=0, offsetY=-100,spawnSource=self),
playerspawn_ai(offsetX=100, offsetY=100,spawnSource=self),
playerspawn_ai(offsetX=100, offsetY=-100,spawnSource=self),
playerspawn_ai(offsetX=-100, offsetY=100,spawnSource=self),
playerspawn_ai(offsetX=-100, offsetY=-100,spawnSource=self),
playerspawn_ai(offsetY=0, offsetX=100,spawnSource=self),
playerspawn_ai(offsetY=0, offsetX=-100,spawnSource=self),
"""

[action_phasechk]
setUnitMemory: playerLog="aaaa"
text: Zone
description: """
Phase: %{memory.phase}\n
ZoneSize: %{memory.zoneSize}\n
NaturalZoneSize: %{memory.naturalZoneSize}
"""
pos: -999
isActive: false

[hiddenAction_playerAttendance]
autoTriggerOnEvent: newMessage(withTag="attendance")
setUnitMemory: player=memory.player + 1, playerLog=memory.playerLog + eventData(name="plyr", type="string")


[hiddenAction_playerReady]
autoTriggerOnEvent: newMessage(withTag="ready")
setUnitMemory: playerReady=memory.playerReady + 1, playerLog=memory.playerLog + eventData(name="plyr", type="string")


[action_playerLog]
setUnitMemory: playerLog="aaaa"
text: Player Log
description: """
Number of players present: %{memory.player}\nNumber of players ready: %{memory.playerReady}\n[Player Log]\n
%{memory.playerLog}
"""
pos: -999
isActive: false

[hiddenAction_updateTime]
autoTrigger: if self.resource.timeMinutes > 0 and self.resource.timeSeconds < 1
addResources: timeMinutes = -1, timeSeconds = 60

[hiddenAction_decrementSecond]
autoTrigger: if self.resource.timeSeconds >= 0
addResources: timeSeconds = -1


[graphics]
total_frames: 1
image:       server.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
drawLayer: bottom
isVisible: false

[action_initial3Mins]
autoTriggerOnEvent: created
setUnitMemory: """
gameTime= int(self.timeAlive()),
zonecoord= self.getOffsetAbsolute(x=int(rnd(int(game.mapWidth()/2) - int(game.mapWidth()/4),int(game.mapWidth()/2) + int(game.mapWidth()/4))),y=int(rnd(int(game.mapHeight()/2) - int(game.mapHeight()/4), int(game.mapHeight()/2) + int(game.mapHeight()/4)))),
phase = 0,
zoneInit = true
"""
addResources: timeMinutes = 3
text: %{int(self.timeAlive())}
description: Time Alive @ %{int(self.timeAlive())}\n GTime @ %{memory.gameTime}\n Zone at %{memory.zonecoord.x}, %{memory.zonecoord.y}
pos: -999
isActive: false

[hiddenAction_noZoneInWater]
autoTrigger: if memory.zoneInit == true and (not memory.zonecoord.isOverOpenLand() or not memory.zonecoord.isInMap())
setUnitMemory: zonecoord= self.getOffsetAbsolute(x=int(rnd(int(game.mapWidth()/2) - int(game.mapWidth()/4),int(game.mapWidth()/2) + int(game.mapWidth()/4))),y=int(rnd(int(game.mapHeight()/2) - int(game.mapHeight()/4), int(game.mapHeight()/2) + int(game.mapHeight()/4))))

[hiddenAction_noZoneInWaterConf]
autoTrigger: if memory.zoneInit == true and (not memory.zonecoord.isOverOpenLand())
setUnitMemory: zoneInit = false

[hiddenAction_timeCount]
setUnitMemory: gameTime = int(self.timeAlive())
autoTrigger: if numberOfUnitsInNeutralTeam(withTag="sandbox") == 0

[turret_zone]
x: 0
y: 0
canShoot:false
invisible: true
size: 0
shoot_flame: NONE
canOnlyAttackUnitsWithTags: mLink
projectile: link

[projectile_link]
#Critical!
life: 100
instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true
beamImage:      link.png
beamImageOffsetRate: 1
areaDamage: 0
explodeEffect: NONE
drawUnderUnits:true

[template_spawnZone]
fireTurretXAtGround: zoneGen
fireTurretXAtGround_withProjectile: Z${zone}
fireTurretXAtGround_withTarget: unitref memory.zonecoord
alsoTriggerAction: dangerZone${dz}
autoTrigger: if memory.gameTime == ${180 * zone} and numberOfUnitsInNeutralTeam(withTag="sandbox") == 0
showMessageToAllPlayers: Phase ${zone} Damage Zone coming in 3 minutes! 
isVisible: false
text: Zone #${zone}
description: Safe zone shrinking ETA ${zone * 180} minutes!
price: 0
buildSpeed: 0
setUnitMemory: phase = ${zone}
isLocked: if memory.phase > ${zone - 1}
addResources: timeMinutes = 3

[template_dangerZone]
setUnitMemory: zonecoord= self.getOffsetRelative(x=int(rnd(int(game.mapWidth()/3) - int(game.mapWidth()/5),int(game.mapWidth()/3) + int(game.mapWidth()/5))),y=int(rnd(int(game.mapHeight()/3) - int(game.mapHeight()/5), int(game.mapHeight()/3) + int(game.mapHeight()/5)))), zoneSize = ((${dz}*200)), naturalZoneSize = ${dz}

fireTurretXAtGround: zoneGen
fireTurretXAtGround_withProjectile: DB${danger}
fireTurretXAtGround_withTarget: unitref memory.zonecoord

[action_spawnZone1]
@copyFromSection: template_spawnZone
@define zone: 1
@define dz: 0

[hiddenAction_dangerZone0]
@copyFromSection: template_dangerZone
@define dz: 100
@define danger: 0

[action_spawnZone2]
@copyFromSection: template_spawnZone
@define zone: 2
@define dz: 1

[hiddenAction_dangerZone1]
@copyFromSection: template_dangerZone
@define dz: 75
@define danger: 1

[action_spawnZone3]
@copyFromSection: template_spawnZone
@define zone: 3
@define dz: 2

[hiddenAction_dangerZone2]
@copyFromSection: template_dangerZone
@define dz: 56
@define danger: 2

[action_spawnZone4]
@copyFromSection: template_spawnZone
@define zone: 4
@define dz: 3

[hiddenAction_dangerZone3]
@copyFromSection: template_dangerZone
@define dz: 42
@define danger: 3

[action_spawnZone5]
@copyFromSection: template_spawnZone
@define zone: 5
@define dz: 4

[hiddenAction_dangerZone4]
@copyFromSection: template_dangerZone
@define dz: 30
@define danger: 4

[action_spawnZone6]
@copyFromSection: template_spawnZone
@define zone: 6
@define dz: 5

[hiddenAction_dangerZone5]
@copyFromSection: template_dangerZone
@define dz: 22
@define danger: 5

[action_spawnZone7]
@copyFromSection: template_spawnZone
@define zone: 7
@define dz: 6

[hiddenAction_dangerZone6]
@copyFromSection: template_dangerZone
@define dz: 10
@define danger: 6

[action_spawnZone8]
@copyFromSection: template_spawnZone
@define zone: 8
@define dz: 7

[hiddenAction_dangerZone7]
@copyFromSection: template_dangerZone
@define dz: 5
@define danger: 7

[action_spawnZone9]
@copyFromSection: template_spawnZone
@define zone: 9
@define dz: 8

[hiddenAction_dangerZone8]
@copyFromSection: template_dangerZone
@define dz: 2
@define danger: 8

[action_spawnZone10]
@copyFromSection: template_spawnZone
@define zone: 9
@define dz: 9

[hiddenAction_dangerZone9]
@copyFromSection: template_dangerZone
@define dz: 2
@define danger: 9


[action_spawnZoneTest]
@copyFromSection: template_spawnZone
@define zone: 10
@define dz: 10
autoTrigger: false
isVisible: true

[hiddenAction_dangerZone10]
@copyFromSection: template_dangerZone
@define dz: 1
@define danger: 10

[turret_zoneGen]
#nuke turret
canShoot: false
x: 0
y: 0
idleDir:0
invisible: true
projectile: DB1
size: 1

[projectile_DB0]
spawnUnit: damagingBorder(techLevel=110)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_DB1]
spawnUnit: damagingBorder(techLevel=100)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_DB2]
spawnUnit: damagingBorder(techLevel=75)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_DB3]
spawnUnit: damagingBorder(techLevel=56)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_DB4]
spawnUnit: damagingBorder(techLevel=42)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_DB5]
spawnUnit: damagingBorder(techLevel=30)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_DB6]
spawnUnit: damagingBorder(techLevel=22)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_DB7]
spawnUnit: damagingBorder(techLevel=10)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_DB8]
spawnUnit: damagingBorder(techLevel=5)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_DB9]
spawnUnit: damagingBorder(techLevel=2)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_DB10]
spawnUnit: damagingBorder(techLevel=2)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_Z1]
spawnUnit: zoneMarker(techLevel=100)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_Z2]
spawnUnit: zoneMarker(techLevel=75)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_Z3]
spawnUnit: zoneMarker(techLevel=56)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_Z4]
spawnUnit: zoneMarker(techLevel=42)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_Z5]
spawnUnit: zoneMarker(techLevel=30)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_Z6]
spawnUnit: zoneMarker(techLevel=22)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_Z7]
spawnUnit: zoneMarker(techLevel=10)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_Z8]
spawnUnit: zoneMarker(techLevel=5)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[projectile_Z9]
spawnUnit: zoneMarker(techLevel=2)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1


[projectile_Z10]
spawnUnit: zoneMarker(techLevel=1)
directDamage: 0
life: 100
speed: 0.1
instant: true
deflectionPower:-1

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

reverseSpeedPercentage:0
maxTurnSpeed:0
turnAcceleration: 0






