
[core]
canNotBeDirectlyAttacked: true
tags: supportSpawner, spawner
name: supportSpawner
displayText: Support Spawner 
displayDescription: - Spawns Support Items every 3 minutes.

#ags: building
class: CustomUnitMetadata
price: 3000
maxHp: 3000
mass: 3000
createNeutral: true
stayNeutral: true
techLevel: 1
buildSpeed: 45s
#availableInDemo: true
isUnselectable: true
disableAllUnitCollisions: true
radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0

isBuilding: true
#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1
#used for placement, and placement of other buildings
constructionFootprint: -1,-1,1,1


[hiddenAction_swww]
autoTrigger: if not self.hasFlag(id=1) and int(self.timeAlive()) == 1
addResources: setFlag=1
alsoTriggerAction: conv

[hiddenAction_conv]
spawnUnits: weaponSpawner(spawnChance=0.7)

[hiddenAction_replac]
autoTrigger: if nearestUnit(withTag="weaponSpawner", withinRange=100, relation="any") != nullUnit
deleteSelf: true

[graphics]
total_frames: 3
image:       supportSpawner.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
animation_idle_pingPong: true
drawLayer: bottom

[template_spawn]
autoTrigger: if int(rnd(0, ${20 + randMod})) == ${rand} and self.timeAlive() >= ${gameTime} and numberOfUnitsInNeutralTeam(withTag="item", withinRange=200) <= 5 and numberOfUnitsInNeutralTeam(withTag="${type}", withinRange=200) <= 1 and self.hasFlag(id=1)
spawnUnits: ${item}(offsetRandomY=40, offsetRandomX=40, offsetHeight=5, gridAlign=true, skipIfOverlapping=true)

[hiddenAction_itemLandmine]
@copyFromSection: template_spawn
@define rand: 6
@define randMod: -20
@define gameTime: 60
@define item: i_landMine
@define type: mines

[hiddenAction_itemCorrosol]
@copyFromSection: template_spawn
@define rand: 8
@define randMod: -10
@define gameTime: 150
@define item: i_corrosol
@define type: mines

[hiddenAction_itemDisorient]
@copyFromSection: template_spawn
@define rand: 10
@define randMod: 0
@define gameTime: 200
@define item: i_disorient
@define type: mines


[hiddenAction_itemMS1]
@copyFromSection: template_spawn
@define rand: 5
@define randMod: -10
@define gameTime: 150
@define item: i_mobileSentry1
@define type: mines

[hiddenAction_moduleReactor]
@copyFromSection: template_spawn
@define rand: 10
@define randMod: -10
@define gameTime: 180
@define item: module_reactor
@define type: accessory

[hiddenAction_moduleDeflector]
@copyFromSection: template_spawn
@define rand: 17
@define randMod: -10
@define gameTime: 240
@define item: module_deflect
@define type: accessory

[hiddenAction_moduleReactor2]
@copyFromSection: template_spawn
@define rand: 10
@define randMod: 10
@define gameTime: 300
@define item: module_reactor2
@define type: accessory

[hiddenAction_moduleDeflector2]
@copyFromSection: template_spawn
@define rand: 17
@define randMod: 10
@define gameTime: 360
@define item: module_deflect2
@define type: accessory

[hiddenAction_mineLauncher]
@copyFromSection: template_spawn
@define rand: 10
@define randMod: 10
@define gameTime: 300
@define item: weapon_mineLauncher
@define type: weapon_mineLauncher

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

reverseSpeedPercentage:0
maxTurnSpeed:0
turnAcceleration: 0






