
[core]
canNotBeDirectlyAttacked: true
tags: weaponSpawner, spawner
name: weaponSpawner
displayText: Weapon Spawner 
displayDescription: - Spawns weapons every 7 minutes.

#ags: building
class: CustomUnitMetadata
price: 3000
maxHp: 3000
mass: 3000
createNeutral: true
stayNeutral: true
techLevel: 1
buildSpeed: 45s
#availableInDemo: true
isUnselectable: true
disableAllUnitCollisions: true
radius: 20
displayRadius: 20

isBio: false
softCollisionOnAll: 0

isBuilding: true
#footprint used for collisions with units (left, up, right, down)
footprint: -2,-1,2,1
#used for placement, and placement of other buildings
constructionFootprint: -2,-1,2,1

[graphics]
total_frames: 3
image:       weaponSpawner.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 10
animation_idle_pingPong: true
drawLayer: bottom

[template_spawn]
autoTrigger: if (int(rnd(0, ${20 + randMod})) >= ${rand - 1} and int(rnd(0, ${20 + randMod})) <= ${rand -1}) and self.timeAlive() >= ${gameTime} and numberOfUnitsInNeutralTeam(withTag="weapon", withinRange=200) < 1 and numberOfUnitsInNeutralTeam(withTag="${type}", withinRange=200) <= 5
spawnUnits: ${weapon}(offsetRandomY=50, offsetRandomX=50, gridAlign=true, skipIfOverlapping=true)

[hiddenAction_weapon-basic]
@copyFromSection: template_spawn
@define rand: 2
@define randMod: 0
@define gameTime: 30
@define weapon: weapon_basic
@define type: gun

[hiddenAction_weapon-pulsar]
@copyFromSection: template_spawn
@define rand: 10
@define randMod: 0
@define gameTime: 40
@define weapon: weapon_pulsar
@define type: gun

[hiddenAction_weapon-mg]
@copyFromSection: template_spawn
@define rand: 5
@define randMod: -10
@define gameTime: 180
@define weapon: weapon_mg
@define type: gun

[hiddenAction_weapon-volt]
@copyFromSection: template_spawn
@define rand: 8
@define randMod: -10
@define gameTime: 300
@define weapon: weapon_volt
@define type: gun

[hiddenAction_weapon-laser]
@copyFromSection: template_spawn
@define rand: 25
@define randMod: 10
@define gameTime: 250
@define weapon: weapon_laser
@define type: gun

[hiddenAction_weapon-baros]
@copyFromSection: template_spawn
@define rand: 30
@define randMod: 10
@define gameTime: 250
@define weapon: weapon_baros
@define type: gun

[hiddenAction_weapon-arson]
@copyFromSection: template_spawn
@define rand: 15
@define randMod: 10
@define gameTime: 250
@define weapon: weapon_arson
@define type: gun

[hiddenAction_weapon-sniper]
@copyFromSection: template_spawn
@define rand: 30
@define randMod: 15
@define gameTime: 400
@define weapon: weapon_sniper
@define type: gun

[hiddenAction_weapon-rocket]
@copyFromSection: template_spawn
@define rand: 35
@define randMod: 15
@define gameTime: 350
@define weapon: weapon_rocket
@define type: gun

[hiddenAction_weapon-sonic]
@copyFromSection: template_spawn
@define rand: 40
@define randMod: 25
@define gameTime: 350
@define weapon: weapon_sonic
@define type: gun

[hiddenAction_weapon-monolith]
@copyFromSection: template_spawn
@define rand: 35
@define randMod: 40
@define gameTime: 600
@define weapon: weapon_mg
@define type: gun

[hiddenAction_weapon-minigun]
@copyFromSection: template_spawn
@define rand: 25
@define randMod: 40
@define gameTime: 600
@define weapon: weapon_minigun
@define type: gun

[hiddenAction_weapon-boson]
@copyFromSection: template_spawn
@define rand: 50
@define randMod: 40
@define gameTime: 500
@define weapon: weapon_boson
@define type: gun

[hiddenAction_weapon-laser2]
@copyFromSection: template_spawn
@define rand: 50
@define randMod: 40
@define gameTime: 500
@define weapon: weapon_laser2
@define type: gun

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: 0

[movement]
movementType: LAND
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

reverseSpeedPercentage:0
maxTurnSpeed:0
turnAcceleration: 0






