
[core]
name: w_arsonMine
class: CustomUnitMetadata
price: mineCorrosol = 1

maxHp: 150
mass: 20000
canNotBeDirectlyAttacked: true
displayText: Corrosol Dispenser
displayDescription: -Dispenses corrosive gas for 2 minutes

displayText_ru: Газовый генератор
displayDescription_ru: -Выпускает кислотный газ в течение 2 минут

constructionFootprint: -1, -1, 1, 1
isBuilding: true
techLevel: 1
buildSpeed: 5s
availableInDemo: true

#fireTurretXAtSelfOnDeath: 1

#isUnrepairableUnit: true
radius: 9
displayRadius: 9
isBio: false

disableAllUnitCollisions: true


[graphics]
total_frames: 1

image:        corrosolDispenser.png
image_wreak:  NONE
image_turret: NONE

[arm_1]
x: 0
y: 0
image_end: corrosolDisk.png
drawOverBody: true
spinRate: 5

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 100
shootDelay: 0.5

dieOnAttack: false


[turret_1]
x:0
y:0
size: 0
projectile: 1
shoot_sound: ../../audio/landmine.wav

[projectile_1]
targetGround: true
areaDamage: 400
areaRadius: 100
life: 300
speed: 20
instant: true
friendlyFire: true
largeHitEffect: true
flameWeapon: true
spawnUnit: fireFX(offsetX=20,offsetY=20), fireFX(offsetX=20,offsetY=-20), fireFX(offsetX=-20,offsetY=-20), fireFX(offsetX=-20,offsetY=20)

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 1

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25





