
[core]
name: w_disorientMine
class: CustomUnitMetadata
price: mineDisorient=1
maxHp: 100
mass: 20000
canNotBeDirectlyAttacked: true
displayText: Disorientation Device
displayDescription: -Explodes when an enemy is in range.\n-Lesser damage, causes total disorientation

displayText_ru: Устройство дезориентации
displayDescription_ru: Взрывается, когда враг находится в радиусе действия.\n-Меньший урон, но останавливает противника

constructionFootprint: -1, -1, 1, 1
isBuilding: true
techLevel: 1
buildSpeed: 10s
availableInDemo: true

fireTurretXAtSelfOnDeath: 1

#isUnrepairableUnit: true
radius: 9
displayRadius: 9
isBio: false

disableAllUnitCollisions: true

[arm_1]
x: 0
y: 0
image_end: armature.png
drawOverBody: true
spinRate: 5

[arm_2]
x: 0
y: 0
image_end: armature.png
drawOverBody: true
spinRate: 8

[arm_3]
x: 0
y: 0
image_end: armature.png
drawOverBody: true
spinRate: 1

[arm_4]
x: 0
y: 0
image_end: armature.png
drawOverBody: true
spinRate: 13

[graphics]
total_frames: 2

image:        disorientMine.png
image_wreak:  NONE
image_turret: NONE


animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 5
animation_idle_pingPong: true

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 20
turretTurnSpeed: 1.5

maxAttackRange: 75
shootDelay: 0.5

dieOnAttack: true


[turret_1]
x:0
y:0
size: 0
projectile: 1
shoot_sound: ../../audio/landmine.wav

[projectile_1]
targetGround: true
areaDamage: 500
areaRadius: 200
life: 300
speed: 20
instant: true
largeHitEffect: true
mutator1_ifUnitWithTags: rover
mutator1_addResourcesAreaHit: statusDisorient=5

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 1

maxTurnSpeed: 1.2
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  25





