[core]

copyFrom: status.fish, disorient.chicken, ai.spaghetti
autoTriggerCooldownTime: 1s
name: modularRover
displayText: Kalasag  Modular Rover
tags: rover, player, tracked
displayDescription: -Highly versatile modular vehicle system\n-Can mount different attachments\n-Can access resources on global stockpile\n-Has builtin shield projector\n-Moves slowly on water\n-Cannot move on cliffs
experimental:true
#isPickableStartingUnit: true
#startFallingWhenStartingUnit: true
class: CustomUnitMetadata
price: 0
maxHp:  5000
mass: 30000
techLevel: 1
buildSpeed: 60s
radius: 40
displayRadius: 40
maxShield: 2000
startShieldAtZero: true
#shieldDisplayOnlyDeflection: true
#shieldDeflectionDisplayRate: 2
shieldRenderRadius: 35
shieldRegen: 0
isBio: false
softCollisionOnAll: 0
energyRegen: 0.075
maxTransportingUnits: 5
transportUnitsRequireTag: item
transportUnitsAddUnloadOption: true
transportUnitsKillOnDeath: false
fogOfWarSightRange:20
#unitsSpawnedOnDeath: crate(neutralTeam=true, spawnChance=0.85)
explodeOnDeath: false
hideScorchMark: true
isBuilder: true
fireTurretXAtSelfOnDeath: ded
canRepairBuildings: true
nanoRange: 200
nanoBuildSpeed: 1
@memory engageRange:number
@memory carryWeight:number
@memory equipment:unit
@memory currentTier:number




[turret_1]
#nano turret
x: 0
y: 30
warmup:30
turnSpeed: 4
size: 8
invisible: true
canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
isMainNanoTurret: true


[hiddenAction_purgeDupe]
autoTrigger: if self.resource.autoUnload == 1
deleteNumUnitsFromTransport: 1
addResources: autoUnload = -1
debugMessage: Dupe Purged!

[hiddenAction_stats]
autoTriggerOnEvent: created
setUnitMemory: moveSpd = ${moveSpd}, carryWeight=0, currentTier=0

[action_collect]
pos: 0
iconExtraColor: #aaffaa
text: Pick Item - %{nearestUnit(withTag="item", withinRange=45)}
unitShownInUI: unitref nearestUnit(withTag="item", withinRange=45)
description: %{select(""" (numberOfUnitsInTeam(withTag='item', withinRange=45, lessThan=1)
 or (self.transportingCount() > 0)"""), "There's nothing to pick up\n", "")}
buildSpeed: 0s
isActive: if (numberOfUnitsInTeam(withTag='item', withinRange=45, greaterThan=0)) or ((self.transportingCount() < 1) and (numberOfUnitsInTeam(withTag='item', withinRange=45, greaterThan=0))) and (self.transportingCount() < 1)
addWaypoint_type: loadUp
addWaypoint_target_nearestUnit_tagged: item
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_maxRange: 45
clearAllWaypoints: true
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='item', withinRange=45, greaterThan=0) and (self.transportingCount() < 1)
autoTrigger: if self.isControlledByAI() and rnd(0,10) >= 5 and (numberOfUnitsInTeam(withTag='item', withinRange=45, greaterThan=0))
descriptionAddFromUnit: unitref nearestUnit(withTag="item", withinRange=45)
isVisible: if self.resource.statusDisorient <= 0

[action_repairKit]
pos: 0.5
price: repairPack=1
text: Repair
description: Repairs by 1/4 of maximum integrity
addResourcesWithLogic: hp = self.hp + (self.maxHp)/4
buildSpeed: 5s
iconImage: ROOT:Plastic_Warfare_Mod_Files/icons/icon_repair.png
isLocked: if self.hp > 4*(self.maxHp)/5
isLockedMessage: Integrity is not significantly damaged
isVisible: if self.resource.statusDisorient <= 0

[action_currentWeapon]
pos: -1
iconExtraColor: #aaffaa
displayType: infoOnlyNoBox
allowMultipleInQueue: false
alwaysSinglePress: true
text: Weapon: %{customTarget2}
unitShownInUI: unitref customTarget2
descriptionAddFromUnit: unitref customTarget2
descriptionAddUnitStats: unitref customTarget2
alwaysSinglePress: true
buildSpeed: 0s
addResourcesWithLogic: ammo=1*0
isVisible: if self.resource.statusDisorient <= 0

[canBuild_1]
name: w_landMine
pos: 10
isVisible: if self.resource.statusDisorient <= 0

[canBuild_2]
name: w_arsonMine
pos: 11
isVisible: if self.resource.statusDisorient <= 0

[canBuild_3]
name: w_disorientMine
pos: 12
isVisible: if self.resource.statusDisorient <= 0

[canBuild_4]
name: rickboard
pos: 10
isVisible: if self.resource.statusDisorient > 0

[canBuild_5]
name: rickboard2
pos: 10
isVisible: if self.resource.statusDisorient > 0

[canBuild_6]
name: rickboard3
pos: 10
isVisible: if self.resource.statusDisorient > 0

[canBuild_7]
name: rickboard4
pos: 10
isVisible: if self.resource.statusDisorient > 0

[canBuild_8]
name: rickboard5
pos: 10
isVisible: if self.resource.statusDisorient > 0

[arm_5]
x: 0
y: 0
image_end: hoverModule.png
image_end_teamColors:true 
drawUnderAllUnits:true
hidden: if not self.isInWater()

[attachment_gunMount]
x: 0
y: 0
isUnselectable: false
canBeAttackedAndDamaged: false
addTransportedUnits: false
keepAliveWhenParentDies: false
isVisible: true
#showAllActionsFrom: true
onCreateSpawnUnitOf: gunMount
#alwaysAllowedToAttackParentsMainTarget: true
canAttack: true
setDrawLayerOnTop: true
rotateWithParent: true
idleDir: 0
keepAliveWhenParentDies: true

[comment_a]
[attachment_sidearmMount]
x: 0
y: 0
isUnselectable: false
canBeAttackedAndDamaged: false
addTransportedUnits: false
keepAliveWhenParentDies: false
#showAllActionsFrom: true
onCreateSpawnUnitOf: sidearmMount
#alwaysAllowedToAttackParentsMainTarget: true
canAttack: false
setDrawLayerOnTop: true
rotateWithParent: true
idleDir: 0
keepAliveWhenParentDies: true

[attachment_deflectMount]
x: 0
y: 0
isUnselectable: false
canBeAttackedAndDamaged: false
addTransportedUnits: false
keepAliveWhenParentDies: false
isVisible: true
#showAllActionsFrom: true
onCreateSpawnUnitOf: deflectMount
setDrawLayerOnTop: true
rotateWithParent: true
idleDir: 0
keepAliveWhenParentDies: true

[attachment_reactorMount]
x: 0
y: 0
isUnselectable: false
canBeAttackedAndDamaged: false
addTransportedUnits: false
keepAliveWhenParentDies: false
isVisible: true
#showAllActionsFrom: true
onCreateSpawnUnitOf: reactorMount
setDrawLayerOnTop: true
rotateWithParent: true
idleDir: 0
keepAliveWhenParentDies: true

[attachment_buffer]
x: 0
y: -30
isUnselectable: false
canBeAttackedAndDamaged: false
addTransportedUnits: true
keepAliveWhenParentDies: false
isVisible: false
#showAllActionsFrom: true
setDrawLayerOnTop: true
rotateWithParent: true
canAttack: false
idleDir: 0

[ai]
useAsBuilder: true

[graphics]
total_frames: 3

image:base3.png
image_shield: base3_shield.png
image_wreak:NONE
image_turret:NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5

showTransportBar: false
disableLowHpFire: true
disableLowHpSmoke: true
showEnergyBar: false
showTransportBar: false
showShieldBar: false

[turret_ded]
canShoot: false
size: 0
x:0
y:5
projectile: ded

[projectile_ded]
directDamage: 0
areaDamage: 0
areaRadius: 0
life: 300
speed: 2
image: null.png
explodeEffect: CUSTOM:ded
targetGround: true
deflectionPower: -1

[effect_ded]
life: 100
priority: critical
image: ../misc/shockwave.png
fadeOut: true
fadeInTime: 10
alpha:1
dirOffset: 0
dirSpeed: 0
scaleFrom: 0
scaleTo: 15

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 19
turretTurnSpeed: 4
aimOffsetSpread: 0
maxAttackRange: 1
shootDelay:0.5s
showRangeUIGuide: true

[hiddenAction_dynamicRange]
autoTrigger: if attachment(slot="gunMount").readUnitMemory(name="wpRange", type="number") != memory.engageRange
setUnitMemory: engageRange = attachment(slot="gunMount").readUnitMemory(name="wpRange", type="number")
setUnitStats: maxAttackRange = 9*(memory.engageRange/10)
debugMessage: Rover range set at %{memory.engageRange}


[hiddenAction_dynamicWeight]
autoTrigger: if attachment(slot="gunMount").readUnitMemory(name="wpWeight", type="number") != memory.carryWeight
setUnitMemory: carryWeight = attachment(slot="gunMount").readUnitMemory(name="wpWeight", type="number")
debugMessage: Rover Carry weight set %{memory.carryWeight}


[hiddenAction_dynamicWeapon]
autoTrigger: if attachment(slot="gunMount").readUnitMemory(name="weapon", type="unit") != customTarget2
setCustomTarget2:  attachment(slot="gunMount").readUnitMemory(name="weapon", type="unit")
debugMessage: Rover is equiped with %{self.customTarget2}

[hiddenAction_dynamicWeaponTier]
autoTrigger: if attachment(slot="gunMount").readUnitMemory(name="wpTier", type="number") != memory.currentTier
setUnitMemory: currentTier = attachment(slot="gunMount").readUnitMemory(name="wpTier", type="number")
debugMessage: Rover is equiped with %{memory.currentTier} weapon

[movement]
@global moveSpd = 4
movementType: HOVER
moveSpeed: ${moveSpd}
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 1
turnAcceleration: 1
moveSlidingMode :false
moveIgnoringBody:false
