[core]
#copyFrom: status.fish, ai.spaghetti
autoTriggerCooldownTime: 1s
name: mobileSentry1
displayText: Mobile Sentry
tags: drone, player, tracked, mobileSentry
displayDescription: -Smaller scale of the Modular Tank\n-Can carry light to medium weapons only
experimental:true
#isPickableStartingUnit: true
#startFallingWhenStartingUnit: true
class: CustomUnitMetadata
price: 0
maxHp:  1000
mass: 10000
techLevel: 1
buildSpeed: 60s
radius: 30
displayRadius: 30
isBio: false
softCollisionOnAll: 0
maxTransportingUnits: 5
transportUnitsRequireTag: sentryCompatible
transportUnitsAddUnloadOption: true
transportUnitsKillOnDeath: false
fogOfWarSightRange:20
#unitsSpawnedOnDeath: crate(neutralTeam=true, spawnChance=0.85)
explodeOnDeath: false
hideScorchMark: true
isBuilder: true
fireTurretXAtSelfOnDeath: ded
canRepairBuildings: true
nanoRange: 200
nanoBuildSpeed: 1
@memory engageRange:number
@memory carryWeight:number
@memory equipment:unit
@memory currentTier:number
@memory master:unit

[hiddenAction_purgeDupe]
autoTrigger: if self.resource.autoUnload == 1
deleteNumUnitsFromTransport: 1
addResources: autoUnload = -1
debugMessage: Dupe Purged!

[action_collect]
pos: 0
iconExtraColor: #aaffaa
text: Pick Item - %{nearestUnit(withTag="sentryCompatible", withinRange=45)}
unitShownInUI: unitref nearestUnit(withTag="sentryCompatible", withinRange=45)
description: %{select(""" (numberOfUnitsInTeam(withTag='sentryCompatible', withinRange=45, lessThan=1)
 or (self.transportingCount() > 0)"""), "There's nothing to pick up\n", "")}
buildSpeed: 0s
isActive: if (numberOfUnitsInTeam(withTag='sentryCompatible', withinRange=45, greaterThan=0)) or ((self.transportingCount() < 1) and (numberOfUnitsInTeam(withTag='sentryCompatible', withinRange=45, greaterThan=0))) and (self.transportingCount() < 1)
addWaypoint_type: loadUp
addWaypoint_target_nearestUnit_tagged: sentryCompatible
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_maxRange: 45
clearAllWaypoints: true
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='sentryCompatible', withinRange=45, greaterThan=0) and (self.transportingCount() < 1)
autoTrigger: if self.isControlledByAI() and rnd(0,10) >= 5 and (numberOfUnitsInTeam(withTag='sentryCompatible', withinRange=45, greaterThan=0))
descriptionAddFromUnit: unitref nearestUnit(withTag="sentryCompatible", withinRange=45)

[action_currentWeapon]
pos: -1
iconExtraColor: #aaffaa
displayType: infoOnlyNoBox
allowMultipleInQueue: false
alwaysSinglePress: true
text: Weapon: %{customTarget2}
unitShownInUI: unitref customTarget2
descriptionAddFromUnit: unitref customTarget2
descriptionAddUnitStats: unitref customTarget2
alwaysSinglePress: true
buildSpeed: 0s
addResourcesWithLogic: ammo=1*0

[attachment_gunMount]
x: 0
y: 20
isUnselectable: false
canBeAttackedAndDamaged: false
addTransportedUnits: false
keepAliveWhenParentDies: false
isVisible: true
showAllActionsFrom: true
onCreateSpawnUnitOf: gunMountMini
#alwaysAllowedToAttackParentsMainTarget: true
canAttack: true
setDrawLayerOnTop: true
rotateWithParent: true
idleDir: 0
keepAliveWhenParentDies: true

[ai]
useAsBuilder: false

[graphics]
total_frames: 3

image:mobileSentry.png
image_wreak:NONE
image_turret:NONE
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1

animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3.5

showTransportBar: false
disableLowHpFire: true
disableLowHpSmoke: true
showEnergyBar: false
showTransportBar: false
showShieldBar: false

[turret_ded]
canShoot: false
size: 0
x:0
y:5
projectile: ded

[projectile_ded]
directDamage: 0
areaDamage: 0
areaRadius: 0
life: 300
speed: 2
image: null.png
explodeEffect: CUSTOM:ded
targetGround: true
deflectionPower: -1

[effect_ded]
life: 100
priority: critical
image: ../misc/shockwave.png
fadeOut: true
fadeInTime: 10
alpha:1
dirOffset: 0
dirSpeed: 0
scaleFrom: 0
scaleTo: 15

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize: 19
turretTurnSpeed: 4
aimOffsetSpread: 0
maxAttackRange: 1
shootDelay:0.5s
showRangeUIGuide: true

[hiddenAction_dynamicRange]
autoTrigger: if attachment(slot="gunMount").readUnitMemory(name="wpRange", type="number") != memory.engageRange
setUnitMemory: engageRange = attachment(slot="gunMount").readUnitMemory(name="wpRange", type="number")
setUnitStats: maxAttackRange = 9*(memory.engageRange/10)
debugMessage: Rover range set at %{memory.engageRange}


[hiddenAction_dynamicWeight]
autoTrigger: if attachment(slot="gunMount").readUnitMemory(name="wpWeight", type="number") != memory.carryWeight
setUnitMemory: carryWeight = attachment(slot="gunMount").readUnitMemory(name="wpWeight", type="number")
debugMessage: Rover Carry weight set %{memory.carryWeight}


[hiddenAction_dynamicWeapon]
autoTrigger: if attachment(slot="gunMount").readUnitMemory(name="weapon", type="unit") != customTarget2
setCustomTarget2:  attachment(slot="gunMount").readUnitMemory(name="weapon", type="unit")
debugMessage: Rover is equiped with %{self.customTarget2}

[hiddenAction_dynamicWeaponTier]
autoTrigger: if attachment(slot="gunMount").readUnitMemory(name="wpTier", type="number") != memory.currentTier
setUnitMemory: currentTier = attachment(slot="gunMount").readUnitMemory(name="wpTier", type="number")
debugMessage: Rover is equiped with %{memory.currentTier} weapon

[movement]
movementType: HOVER
moveSpeed: 4
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.17
maxTurnSpeed: 1
turnAcceleration: 1
moveSlidingMode :false
moveIgnoringBody:false
